.wrapper {
  padding: 10px;
}

.items {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.item {
  /* box-shadow: 2px 2px 2px 2px rgb(244, 187, 0, 0.3); */
  border-radius: 1px;
}

.pic {
  cursor: pointer;
}

.item:hover {
  box-shadow: 2px 2px 2px 2px rgb(244, 187, 0, 0.3);
}

.pic {
  z-index: -1;
}

.bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(244, 187, 0, 0.1);
  z-index: 100;
  color: var(--icon);
}

.innerIcons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5.5px 0;
  text-align: right;
  margin-right: 0;
  width: 100%;
}

.icons {
  width: 100%;
  color: var(--icon);
}

/* .muiIcon {
  color: var(--theme);
} */

.name {
  padding: 10px;
  margin-top: -3px;
  color: #333;
  font-size: 95%;
}

.fixedContainer {
  position: fixed;
  background: rgb(0, 0, 0, 0.1);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 960px) {
  .items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
}

@media (max-width: 720px) {
  .items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
}

@media (max-width: 570px) {
  .items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
}

@media (max-width: 480px) {
  .items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
}

@media (max-width: 380px) {
  .items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
}
